{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ManagementShortUrl": "Server=ADMIN\\SQLEXPRESS;Database=ManagementShortUrl;User Id=sa;Password=abcABC123;TrustServerCertificate=True;"
  },
  "TelegramUploader": {
    "BotToken": "xxxx",
    "PublicChannelId": 0,
    "StorageChannelId": 0,
    "BotUsername": "0",
    "TempFolder": "data/telegram-temp"
  },
  "TelegramMtProto": {
    "ApiId": 0,
    "ApiHash": "0",
    "PhoneNumber": "+0",
    "TwoFactorPassword": "",
    "SessionPath": "data/84963183869.session"
  },
  "TelegramCrawlJob": {
    "RunIntervalMinutes": 5,
    "BatchSize": 200
  },
  "TelegramVideoDemo": {
    "Enabled": true,
    "MinFullSeconds": 40,
    "DemoSeconds": 18,
    "FfmpegPath": "ffmpeg/ffmpeg.exe"
  }
}
